# spring-boot-zookeeper-demo

./: .gitignore  .gitignore.swp  README.md  pom.xml
src/main/java/com/lyh/demo/: DemoApplication.java  IncrementIdController.java  MyController.java  OpenApi.java  SystemApplication.java  TestFeignController.java
src/main/java/com/lyh/demo/api/: HelloApi.java
src/main/java/com/lyh/demo/config/: AppConfig.java  AppConfiguration.java  RedisConfiguration.java
src/main/java/com/lyh/demo/controller/: HelloClientController.java  HelloServerController.java  IndexController.java  TestDBController.java
src/main/java/com/lyh/demo/test/: TestJdbc.java
src/main/java/com/lyh/demo/test/api/: CommonService.java  CommonServiceImpl.java  ShardingJDBCTransactionService.java  ShardingProxyTransactionService.java  TransactionService.java
src/main/java/com/lyh/demo/test/entity/: Order.java  OrderItem.java  TransactionType.java
src/main/java/com/lyh/demo/test/repository/: CommonRepository.java  OrderItemRepository.java  OrderRepository.java  TransactionTypeRepository.java
src/main/java/com/lyh/demo/test/repositoryJDBCImpl/: JDBCOrderItemRepositoryImpl.java  JDBCOrderItemTransactionRepositotyImpl.java  JDBCOrderRepositoryImpl.java  JDBCOrderTransactionRepositoryImpl.java
src/main/resources/: application.properties  sharding-jdbc.yaml  sharding-master-slave.yaml
src/test/java/com/lyh/demo/: DemoApplicationTests.java
