#数据库配置(目前没有使用到)
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&connectTimeout=5000&socketTimeout=50000&allowMultiQueries=true
#spring.datasource.name=test
#spring.datasource.username=root
#spring.datasource.password=123456

#服务端口
server.port=8081
#系统名称
spring.application.name=spring-boot-zookeeper-demo
#redis配置
redis.cache.host=127.0.0.1
redis.cache.password=123
redis.cache.port=6379
redis.cache.timeout=1000

#测试配置Map属性
redis.cache.user[zhangsan].id=1
redis.cache.user[zhangsan].name=zhang san

redis.cache.user[lisi].id=2
redis.cache.user[lisi].name=li si


management.security.enabled=false
logging.level.org.apache.zookeeper.ClientCnxn=ERROR


endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

#zookeeper注册中心配置
#Connection string to the Zookeeper cluster
spring.cloud.zookeeper.connectString=localhost:2181
#Is Zookeeper enabled
spring.cloud.zookeeper.enabled=true


#provider in zookeeper 中的目录
spring.cloud.zookeeper.discovery.root=/services
#注册到注册中心(默认:true)
spring.cloud.zookeeper.discovery.register=true


######################集成Sharding-Sphere############################3

###########Mysql 读写分离配置
#数据源名称定义
sharding.jdbc.datasource.names=mymaster,slave0,slave1

#MasterSlave规则名称
sharding.jdbc.config.masterslave.name=demoMasterSlave
#Master数据源名称
sharding.jdbc.config.masterslave.master-data-source-name=mymaster
#Slave数据源名称
sharding.jdbc.config.masterslave.slave-data-source-names=slave0,slave1

#master0数据源配置
sharding.jdbc.datasource.mymaster.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.mymaster.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.mymaster.jdbcUrl=jdbc:mysql://localhost:3306/demo_ds_master_0
sharding.jdbc.datasource.mymaster.username=root
sharding.jdbc.datasource.mymaster.password=123456
#slave0数据源配置
sharding.jdbc.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.jdbcUrl=jdbc:mysql://localhost:3306/demo_ds_master_0_slave_0
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=123456
#slave1数据源配置
sharding.jdbc.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave1.jdbcUrl=jdbc:mysql://localhost:3306/demo_ds_master_0_slave_1
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=123456