#数据库配置(目前没有使用到)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&connectTimeout=5000&socketTimeout=50000&allowMultiQueries=true
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=123456

#服务端口
server.port=8081
#系统名称
spring.application.name=spring-boot-zookeeper-demo
#redis配置
redis.cache.host=127.0.0.1
redis.cache.password=123456
redis.cache.port=6379
redis.cache.timeout=1000

#测试配置Map属性
redis.cache.user[zhangsan].id=1
redis.cache.user[zhangsan].name=zhang san

redis.cache.user[lisi].id=2
redis.cache.user[lisi].name=li si


management.security.enabled=false
logging.level.org.apache.zookeeper.ClientCnxn=ERROR


endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

#zookeeper注册中心配置
#Connection string to the Zookeeper cluster
spring.cloud.zookeeper.connectString=localhost:2181
#Is Zookeeper enabled
spring.cloud.zookeeper.enabled=true


#provider in zookeeper 中的目录
spring.cloud.zookeeper.discovery.root=/services
#注册到注册中心(默认:true)
spring.cloud.zookeeper.discovery.register=true

